# Quiz-apc

./: .gitignore  README.md  pom.xml
.github/: copilot-instructions.md
src/main/java/com/qwizz/: QwizzApplication.java
src/main/java/com/qwizz/config/: DatabaseInitializer.java  JwtAuthenticationFilter.java  JwtUtil.java  PostStartupRoleUpdater.java  SecurityConfig.java
src/main/java/com/qwizz/controller/: AdminController.java  AuthController.java  DashboardController.java  HomeController.java  JwtSecretController.java  QuizController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/com/qwizz/model/: Achievement.java  Answer.java  AttemptStatus.java  Category.java  Difficulty.java  Leaderboard.java  Question.java  QuestionType.java  Quiz.java  QuizAttempt.java  Role.java  User.java  UserAchievement.java
src/main/java/com/qwizz/repository/: AchievementRepository.java  AnswerRepository.java  CategoryRepository.java  LeaderboardRepository.java  QuestionRepository.java  QuizAttemptRepository.java  QuizRepository.java  UserAchievementRepository.java  UserRepository.java
src/main/java/com/qwizz/service/: AchievementService.java  CategoryService.java  QuestionBankService.java  QuizAttemptService.java  QuizService.java  ResultService.java  UserService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/templates/: index.html  layout.html
src/main/resources/templates/auth/: forgot-password.html  login.html  register.html
src/main/resources/templates/error/: 403.html  404.html  500.html  error.html
src/main/resources/templates/student/: dashboard.html
src/main/resources/templates/teacher/: analytics.html  dashboard.html  quiz-create.html  quiz-preview.html  quiz-results.html  quizzes.html  students.html
src/main/resources/templates/user/: dashboard.html
